<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/id_dialog_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dial_succful"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20sp"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:background="@android:color/holo_green_light"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:id="@+id/id_dialog_btn_ok"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>