<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:id="@+id/ic_map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map_selected"/>

            <TextView
                android:id="@+id/id_tv_map"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图"
                android:textColor="#1597DC"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_souji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:id="@+id/ic_souji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_souji_noselected"/>

            <TextView
                android:id="@+id/id_tv_souji"
                android:textColor="#bfbfbf"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜集"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:id="@+id/ic_upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_upload_noselected"/>

            <TextView
                android:id="@+id/id_tv_upload"
                android:textColor="#bfbfbf"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>